{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 40, "y": 30, "width": 620, "height": 34,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 101, "version": 1,
      "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "HANA Tenant Copy — 4-phase pipeline", "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "baseline": 26,
      "containerId": null, "originalText": "HANA Tenant Copy — 4-phase pipeline", "lineHeight": 1.25
    },
    {
      "id": "subtitle", "type": "text", "x": 40, "y": 68, "width": 640, "height": 20,
      "angle": 0, "strokeColor": "#6a737d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 102, "version": 1,
      "versionNonce": 2, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "Exodia — every step guarded (dry-run → confirm → execute → verify → rollback)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "Exodia — every step guarded (dry-run → confirm → execute → verify → rollback)", "lineHeight": 1.25
    },

    {
      "id": "p1", "type": "rectangle", "x": 40, "y": 130, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "#edf2ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 111, "version": 1,
      "versionNonce": 11, "isDeleted": false, "boundElements": [{"type":"text","id":"p1t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "p1t", "type": "text", "x": 56, "y": 150, "width": 208, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 112, "version": 1,
      "versionNonce": 12, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "① Preparation\n\nRead-only readiness\non source & target\n(no downtime)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 84, "containerId": "p1",
      "originalText": "① Preparation\n\nRead-only readiness\non source & target\n(no downtime)", "lineHeight": 1.25
    },

    {
      "id": "p2", "type": "rectangle", "x": 340, "y": 130, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 121, "version": 1,
      "versionNonce": 21, "isDeleted": false, "boundElements": [{"type":"text","id":"p2t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "p2t", "type": "text", "x": 356, "y": 150, "width": 208, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 122, "version": 1,
      "versionNonce": 22, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "② Ramp-Down\n\nQuiesce the source:\nlocks, queues,\nstop app servers ⛔",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 84, "containerId": "p2",
      "originalText": "② Ramp-Down\n\nQuiesce the source:\nlocks, queues,\nstop app servers ⛔", "lineHeight": 1.25
    },

    {
      "id": "p3", "type": "rectangle", "x": 640, "y": 130, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#fff0f0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 131, "version": 1,
      "versionNonce": 31, "isDeleted": false, "boundElements": [{"type":"text","id":"p3t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "p3t", "type": "text", "x": 656, "y": 150, "width": 208, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 132, "version": 1,
      "versionNonce": 32, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "③ Downtime\n\nCREATE DATABASE\nAS REPLICA OF\n+ sync",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 84, "containerId": "p3",
      "originalText": "③ Downtime\n\nCREATE DATABASE\nAS REPLICA OF\n+ sync", "lineHeight": 1.25
    },

    {
      "id": "p4", "type": "rectangle", "x": 940, "y": 130, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 141, "version": 1,
      "versionNonce": 41, "isDeleted": false, "boundElements": [{"type":"text","id":"p4t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "p4t", "type": "text", "x": 956, "y": 150, "width": 208, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 142, "version": 1,
      "versionNonce": 42, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "④ Post-Activities\n\nReconnect, re-open\nusers, validate\nconsistency",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 84, "containerId": "p4",
      "originalText": "④ Post-Activities\n\nReconnect, re-open\nusers, validate\nconsistency", "lineHeight": 1.25
    },

    {
      "id": "a1", "type": "arrow", "x": 288, "y": 195, "width": 44, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "seed": 151, "version": 1,
      "versionNonce": 51, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false, "points": [[0,0],[44,0]],
      "lastCommittedPoint": null, "startBinding": {"elementId":"p1","focus":0,"gap":8},
      "endBinding": {"elementId":"p2","focus":0,"gap":8}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a2", "type": "arrow", "x": 588, "y": 195, "width": 44, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "seed": 152, "version": 1,
      "versionNonce": 52, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false, "points": [[0,0],[44,0]],
      "lastCommittedPoint": null, "startBinding": {"elementId":"p2","focus":0,"gap":8},
      "endBinding": {"elementId":"p3","focus":0,"gap":8}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a3", "type": "arrow", "x": 888, "y": 195, "width": 44, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "seed": 153, "version": 1,
      "versionNonce": 53, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false, "points": [[0,0],[44,0]],
      "lastCommittedPoint": null, "startBinding": {"elementId":"p3","focus":0,"gap":8},
      "endBinding": {"elementId":"p4","focus":0,"gap":8}, "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "evid", "type": "rectangle", "x": 40, "y": 300, "width": 1140, "height": 56,
      "angle": 0, "strokeColor": "#c9a800", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 161, "version": 1,
      "versionNonce": 61, "isDeleted": false, "boundElements": [{"type":"text","id":"evidt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "evidt", "type": "text", "x": 56, "y": 316, "width": 1108, "height": 24,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 162, "version": 1,
      "versionNonce": 62, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "📁  Evidence — every step sealed (SHA-256 manifest) · phased HTML/CSV report · audit clock",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 18, "containerId": "evid",
      "originalText": "📁  Evidence — every step sealed (SHA-256 manifest) · phased HTML/CSV report · audit clock", "lineHeight": 1.25
    },

    {
      "id": "agap", "type": "text", "x": 40, "y": 382, "width": 1140, "height": 20,
      "angle": 0, "strokeColor": "#6a737d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "seed": 171, "version": 1,
      "versionNonce": 71, "isDeleted": false, "boundElements": [], "updated": 1,
      "link": null, "locked": false,
      "text": "Air-gapped: snapshot (one side) → carry the signed file → compare (other side)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "Air-gapped: snapshot (one side) → carry the signed file → compare (other side)", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
